{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Members List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .button-container {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        table {
            text-align: center;
        }

        .attacked {
            font-weight: 400;
            color: #009000 !important;
        }

        .not-attacked {
            font-weight: 400;
            color: #ff0000 !important;
        }

        .tab-container {
            width: 70%;
            margin: 30px auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Clan Members</h1>
        <div class="button-container">
            <a href="{% url 'refresh_stars' %}" class="btn btn-primary">Refresh Data</a>
        </div>
        <div class="tab-container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'clan_members_page' %}">Member Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'current_war_details' %}">Current War</a>
                  </li>
            </ul>
        </div>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>#</th>
                    <th scope="col">Member Tag</th>
                    <th scope="col">Member Name</th>
                    <th scope="col">Trophies</th>
                    <th scope="col">Tracked Stars</th>
                </tr>
            </thead>
            <tbody>
                {% for member in members %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ member.member_tag }}</td>
                    <td>{{ member.member_name }}</td>
                    <td>{{ member.trophies }}</td>
                    <td>{{ member.tracked_stars }} ({{ member.total_war_attacks }})</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
